# ── Base Stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS base

# Install libc6-compat for Next.js
RUN apk add --no-cache libc6-compat
WORKDIR /app

# ── Dependencies Stage ────────────────────────────────────────────────────────
FROM base AS deps
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# ── Build Stage ───────────────────────────────────────────────────────────────
FROM base AS builder
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1

RUN pnpm run build

# ── Production Stage ─────────────────────────────────────────────────────────
FROM base AS production

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3050

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy the standalone Next.js runtime produced by output: 'standalone'.
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3050

CMD ["node", "server.js"]
